# landlord

./: .gitignore  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/navigamex/admin/: AdminApplication.java
admin-service/src/main/resources/: bootstrap.yml
admin-service/src/test/java/com/navigamex/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/navigamex/common/: CommonApplication.java
common/src/main/java/com/navigamex/common/entity/: UserMapper.java
common/src/test/java/com/navigamex/common/: CommonApplicationTests.java
document/: document1.txt
finance-service/: pom.xml
finance-service/src/main/java/com/navigamex/finance/: FinanceApplication.java
finance-service/src/main/resources/: bootstrap.yml
finance-service/src/test/java/com/navigamex/finance/: FinanceApplicationTests.java
game-service/: pom.xml
game-service/src/main/java/com/navigamex/game/: GameApplication.java
game-service/src/main/resources/: bootstrap.yml
game-service/src/test/java/com/navigamex/game/: GameApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/navigamex/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/navigamex/gateway/: GatewayApplicationTests.java
scence-service/: pom.xml
scence-service/src/main/java/com/navigamex/scence/: ScenceApplication.java
scence-service/src/main/resources/: bootstrap.yml
scence-service/src/test/java/com/navigamex/scence/: ScenceApplicationTests.java
scene-service/: pom.xml
scene-service/src/main/java/com/navigamex/scene/: SceneApplication.java
scene-service/src/main/resources/: bootstrap.yml
scene-service/src/test/java/com/navigamex/scene/: SceneApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/navigamex/user/: UserApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/navigamex/user/: UserApplicationTests.java
