docker run -d --name my-nacos-server \
  -p 8848:8848 \
  -p 8080:8080 \
  -p 9848:9848 \
  -e MODE=standalone \
  -e NACOS_AUTH_ENABLE=true \
  -e NACOS_AUTH_TOKEN=MTIzNDU2Nzg5MTIzNDU2Nzg5MTIzNDU2Nzg5MTIzNDU2Nzg5 \
  -e NACOS_AUTH_IDENTITY_KEY=identity_key \
  -e NACOS_AUTH_IDENTITY_VALUE=identity_value \
  2dde287b1800


================================================================================================================================
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/landlord?characterEncoding=utf8&allowMultiQueries=true&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: landlord
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    druid:
      initial-size: 2
      max-active: 20
      min-idle: 3
      max-wait: 60000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      max-open-prepared-statements: 20
      validation-query: select 'x'
      validation-query-timeout: 20
      test-on-borrow: false
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 50000
      min-evictable-idle-time-millis: 30000
      max-evictable-idle-time-millis: 60000

  data:
    redis:
      host: 127.0.0.1
      port: 6379

mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*Mapper.xml
  typeAliasesPackage: com.navigamex.common.entity.*
  global-config:
    db-config:
      id-type: ASSIGN_ID
      table-underline: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true

feign:
  sentinel:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 60000
        readTimeout: 10000
      xxxx:
        connectTimeout: 60000
        readTimeout: 10000
framework:
  mybatisplus:
    enabled: true
    interceptorEnabled: true
================================